{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 741468083.378339,
        "title" : "Untitled",
        "transform" : [
          0.99358916,
          2.1365935e-10,
          -0.1130514,
          0,
          -0.024950178,
          0.9753423,
          -0.21928282,
          0,
          0.11026381,
          0.22069767,
          0.96908957,
          0,
          0.96902186,
          2.060728,
          5.0642977,
          1
        ]
      },
      {
        "date" : 741468075.717929,
        "title" : "Untitled",
        "transform" : [
          0.99358916,
          2.1365935e-10,
          -0.1130514,
          0,
          -0.024950178,
          0.9753423,
          -0.21928282,
          0,
          0.11026381,
          0.22069767,
          0.96908957,
          0,
          0.8711802,
          1.8526573,
          4.552958,
          1
        ]
      },
      {
        "date" : 741468063.74919,
        "title" : "Untitled",
        "transform" : [
          0.99358916,
          2.1365935e-10,
          -0.1130514,
          0,
          -0.024950178,
          0.9753423,
          -0.21928282,
          0,
          0.11026381,
          0.22069767,
          0.96908957,
          0,
          0.95048726,
          2.876822,
          4.3106937,
          1
        ]
      },
      {
        "date" : 741468056.20503,
        "title" : "Untitled",
        "transform" : [
          0.99358916,
          2.1365935e-10,
          -0.1130514,
          0,
          -0.024950178,
          0.9753423,
          -0.21928282,
          0,
          0.11026381,
          0.22069767,
          0.96908957,
          0,
          0.8947741,
          1.6960725,
          4.585933,
          1
        ]
      },
      {
        "date" : 741467999.75641,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          3.3754144,
          3.7290502,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 741470399.027258,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -26.05343,
          79.2496,
          232.94052,
          1
        ]
      },
      {
        "date" : 741470328.807853,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          15.18553,
          160.105,
          186.25864,
          1
        ]
      },
      {
        "date" : 741470325.066808,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          1350.0393,
          1297.0421,
          1
        ]
      },
      {
        "date" : 741470212.678288,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          1.2421784,
          2.1525645,
          1
        ]
      },
      {
        "date" : 741470207.351512,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.63916576,
          1.107607,
          1
        ]
      },
      {
        "date" : 741470157.988426,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.23699783,
          0.4106923,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}